* {
    margin:0;
    padding:0;
    box-sizing: border-box;
}
/*초기화 코드 */

#chatBody {
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    min-width: 800px;
    min-height: 600px;
    background-color: rgba(0,0,0,0.3);
}

.inner-box {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top:0;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.8s;
}

.inner-box.left {
    left:-100%;
}

.inner-box.right {
    left:100%;
}

.login-box {
    width: 500px;
    height:200px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form-box {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-control {
    width:100%;
    padding:12px 16px;
    font-size:20px;
    border:1px solid #ddd;
    border-radius: 5px 5px 0 0;
    outline: none;
}
#btnLogin {
    border-radius: 0 0 5px 5px;
    background-color: rgb(38, 141, 238);
    color:#fff;
    border: 1px solid rgb(24, 113, 197);
    padding:8px 12px;
    font-size: 20px;
    transition: all 0.5s;
    outline: none;
}
#btnLogin:hover {
    background-color: rgb(20, 117, 207);
}

.chat-box, .lobby-box {
    width:700px;
    height:500px;
    background-color: #fff;
    border-radius: 10px;
    padding:20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.chat-container {
    width: 100%;
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap:10px;
}

#chatList, #connectionList {
    display: flex;
    flex-direction: column;
    width:100%;
    height: 400px;
    background-color: #fff;
    margin: 0;
    padding:10px;
    list-style: none;
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.1);
    overflow-y: auto;
}

.chat-item {
    margin-bottom: 5px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    text-align: left;
    word-break: break-all;
}

.chat-item > .inner-data {
    padding:0.3rem 0.75rem;
    background-color: rgb(243, 240, 39);
    border-radius: 3px;
}

.chat-item.my {    
    justify-content: flex-end;
}
.chat-item.my > .inner-data {
    background-color: rgb(33, 181, 250);
}
.chat-item.my .sender {
    display: none;
}

#inputBox {
    width:100%;
    display: flex;
    margin-top:10px;
}

#inputBox > .form-control {
    flex:1;
}

#btnSend {
    width:50px;
}

#roomList {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 40px;
    list-style: none;
    gap:20px;
    padding: 10px;
    height: 80%;
    overflow-y: auto; /* 채팅방이 많아지면 스크롤바가 생기도록 처리 */
}

#roomList > .room {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 12px;
    border-radius: 4px;
    background-color: #fff;
    color:#000;
    box-shadow: 0 0 2px 2px rgba(0,0,0,0.1);
    transition: all 0.5s;
}

#roomList > .room:hover {
    background-color: rgba(18, 107, 241, 0.8);
    color:#fff;
}

.btn {
    border:1px solid rgba(18, 107, 241, 0.884);
    border-radius: 5px;
    padding:8px 12px;
    background-color: rgba(32, 114, 238, 0.884);
    color:#fff;
    transition: all 0.5s;
}

.btn:hover {
    background-color: rgba(10, 60, 136, 0.884);
}

#popup {
    width:100%;
    height: 100%;
    position: fixed;
    z-index: 20;
    background-color: rgba(0,0,0,0.3);
    display: none;
    justify-content: center;
    align-items: center;
}

#popup.on {
    display: flex;
}

#popup > .inner {
    width:400px;
    height:220px;
    background-color: #fff;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}